# BigViewer

./: BigViewer.sln  BigViewer.slnx  README.md
BigViewer/: BigViewer.csproj  HexEditor.Designer.cs  HexEditor.cs  HexView.Designer.cs  HexView.cs  LittleEditor.Designer.cs  LittleEditor.cs  LittleResourceFile.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Resource.cs  ResourceFile.cs  Utils.cs
BigViewer/Common/: Utils.cs
BigViewer/Resources/: LittleResourceFile.cs  Resource.cs  ResourceFile.cs
BigViewer/UI/: HexEditor.Designer.cs  HexEditor.cs  LittleEditor.Designer.cs  LittleEditor.cs  LittleEditor.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
